APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Storage
STORAGE_DRIVER=disk
CLOUDINARY_URL=

# Mail
MAIL_DRIVER=ethereal
SENDGRID_API_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
